[uwsgi]
# uwsgi 启动时所使用的地址与端口,也可以使用.sock文件的方式
socket = 127.0.0.1:5000
# 指向网站目录
chdir = /home/ubuntu/buaastar
#pythonpath = /home/ubuntu/buaastar
# python 启动程序文件
module = main
wsgi-file = main.py
# python 程序内用以启动的 application 变量名
callable = app
# 处理器数
processes = 4
# 线程数
threads = 2
#状态检测地址
stats = 127.0.0.1:5001
#项目flask日志文件
#logto = /home/ubuntu/buaastar/my.log
